<!Doctype Html.>
<html>
<head>
<h1><center> FOMIC FOR YOU </center></h1>
<br><br><br><br><br>
<title> FOMIC POLYTECHNIC</title>
<div class="navbar">
  <a href="file:///C:/Users/Neddy/Desktop/web/reg/index.html">HOME</a>
  <a href="file:///C:/Users/Neddy/Desktop/web/reg/Registration.html">REGISTRATION</a>
  <a href="file:///C:/Users/Neddy/Desktop/web/reg/Login.html">LOGIN</a>
  <div class="dropdown">
    <button class="dropbtn">PROGRAMS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">HND</a>
      <a href="#">BTECH</a>
      <a href="#">BSc</a>
    </div>
  </div> 
<style>
body
{background-image: url('fomic logo.jpg');
}
h1{
background-image: linear-gradient(blue, green);
color: cyan;
font-family: verdana;
font-size: 100;
}
p{
border: 1px powderblue;
padding: 50px;
margin: 50px;
}
div {
  border: 8px solid blue;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  border-radius: 5px;
}
input[type=text], input[type=password], input[type=tel], input[type=email]
{
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
  border-radius: 50px;
}
</style>
</head>
<body>
<b>
<div><center>REGISTRATION</center><br>
<center>Fill in the Form</center> <br><br><br>
</b>
<form>
First Name:<br>
<input type='text' placeholder='firstname'><br>
Last Name:<br>
<input type='text' placeholder='lastname'><br>
TEL:<br><input type='tel' placeholder='phone Number'><br>
Email:<br>
 <input type="email" placeholder="email"><br>
  <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
 
<form>
<input type="radio" name="gender" value="male" checked>MALE
<input type="radio" name="gender" value="Female" checked>FEMALE 
<br><br>
<h3>HIGHEST CERTIFICATION</h3>
<select>
<option value ="">None</option>
<option value="FSLC">FIRST SCHOOL LIVING</OPTION>
<option value ="O/L">ORDINARY LEVEL</option>
<option value ="A/L">ADVANCE LEVEL</option>
<option value ="BAAC">BAAC</option>
<option value ="CAAP">CAAP</option>
<option value ="HND">HND</option>
<option value ="CAAP">CAAP</option>
</select><br><br>
<textarea class="form_control" place+="write more about yourself"></textarea><br>
<form action="upload.php" method="post" enctype="multipart/form-data"><br>
  Select file to upload:<br>
  <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
  <input type="submit" value="Upload file" name="submit"><br>
</form>
<input type="Submit" value="submit"><br>
</div>
</form>
<footer>
for more info contact:
<a href="mailto:ategeneddy@gmail.com">ategeneddy@gmail.com</a><br>


</footer>

</body>

</html>